NEXT_PUBLIC_SUPABASE_URL=https://opwlhzlsvytmntxxveyq.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd2xoemxzdnl0bW50eHh2ZXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4OTQ4OTcsImV4cCI6MjA0MDQ3MDg5N30.B_S38AHrNESTsNx1599emRhBwTlQgXUETmQtqBIYqGs
SUPABASE_PASSWORD=a510LstXWD3CYqia